<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMC - BW</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Mochiy+Pop+One&family=Rubik+Moonrocks&display=swap');
    body {

      font-family: Arial, Helvetica, sans-serif;
     background:linear-gradient(to right,  rgb(0, 85, 175), white) ;
      text-align: center;
      color: white;

    }

    .container {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      background-color: rgba(0, 0, 0, 0.624);
      padding: 1em;
      border-radius: 10px;
    }

    button {
      background-color: dodgerblue;
      color: white;
      border: none;
      padding: 1em;
      border-radius: 10px;
      box-shadow: 1px 1px 6px white;
      cursor: pointer;
    }

    button:hover {
      background-color: steelblue;
    }

    input {
      opacity: 5px;
      border-radius: 5px;
      border: none;
      outline: none;
    }

    .final-step,
    .second-step {
      display:none;
    }

    #resultado{
      font-size: 25px;font-family: Mochiy Pop One, sans-serif;
      
    } 

    .img{
      width: 25%;
      
    }  
    
    

  </style>

</head>

<body>
  <Div class="notification" >
    <h1>CALCULADORA-IMC<br><br>Bruce Wallace</h1>
    <span class="progress" ></span>
  </Div>
   
  <img class="img" src="https://play-lh.googleusercontent.com/yc_iTThxehE0XKnspc_d9Hal_OgRAPY-9SeTKw_HnT1SMG_CEEkU02Xk2Y0-t-MTEQ">
  <div class="container">
    <div class="first-step">
      <p>Clique no botão para calcular o seu IMC</p>
      <button onclick="go(1, 2)">Iniciar</button>
    </div>
    <div class="second-step">
      <h3>Calculadora-IMC</h3>
      <hr>
      <label for="peso">Digite seu Peso:</label>
      <input type="number" placeholder="Seu peso" id="peso">
      <br><br>
      <label for="altura">Digite sua Altura:</label>
      <input type="number" placeholder="Sua Altura" id="altura">
      <br><br>
      <button onclick="validate()">Calcular</button>
    </div>
    <div class="final-step">
      <h3>Resultado!</h3>
      <p id="resultado">...</p>
      <button onclick="go(3,2)" >Calcular Novamente</button>
      <button  onclick="go(3,1)" >Finalizar</button>
    </div>
  </div>
  
</body>


<script src="script.js" >

  const firstDiv = document.querySelector('.first-step');
  const secondDiv = document.querySelector('.second-step');
  const finalDiv = document.querySelector('.final-step');

  function go(currentStep, nextStep) {
    let dNone, dBlock;

    if (currentStep == 1) {
      dNone = firstDiv;
    }
    else if (currentStep == 2) {
      dNone = secondDiv;
    }
    else {
      dNone = finalDiv;
    }

    dNone.style.display = 'none';


    if (nextStep == 1) {
      dBlock = firstDiv;
    }
    else if (nextStep == 2) {
      dBlock = secondDiv;
    }
    else {
      dBlock = finalDiv;
    }
    dBlock.style.display = 'block';

  }

  function validate() {
    const peso = document.getElementById('peso');
    const altura = document.getElementById('altura');

    peso.style.border = 'none';
    altura.style.border = 'none';

    if (!peso.value || !altura.value) {

      if (!peso.value && !altura.value) {
        peso.style.border = '2px solid red';
        altura.style.border = '2px solid red';
      }
      else if (!peso.value) {
        peso.style.border = '2px solid red';
      }
      else {
        altura.style.border = '2px solid red';
      }
    }
    else {
      let imc = peso.value / (altura.value * altura.value);

      const result = document.getElementById('resultado');
      

      if (imc < 18.5)
      {
        console.log('Magreza | Obesidade: 0');
        result.style.color = 'yellow';
        result.innerHTML = 'MAGREZA | Obesidade: 0';
      }
      else if(imc >= 18.5 && imc < 25)
      {
        console.log('Normal | Obesidade: 0');
        result.style.color = 'blue';
        result.innerHTML = 'NORMAL | Obesidade: 0';
      }
      else if(imc >= 25 && imc < 30)
      {
        console.log('Sobrepeso 🫣 | Obesidade: I ');
        result.style.color = 'yellow';
        result.innerHTML = 'SOBREPESO | Obesidade: I';
      }
      else if(imc >= 30 && imc < 40)
      {
        console.log('Obesidade | Obesidade: II');
        result.style.color = 'red';
        result.innerHTML = 'OBESIDADE | Obesidade: II';
      }
      else
      {
        console.log('Obesidade Grave | Obesidade: III');
        result.style.color = 'black';
        result.innerHTML = 'OBESIDADE GRAVE | Obesidade: III';
      }
      go(2,3);

    }
  }
</script>

</html>